
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Gllacy</title>
	<link rel="stylesheet" href="css/catalog.css">
</head>
<body>
  <header class="main-header">
  	<nav class="main-navigation">
	  <a class="main-navigation-logo">
	    <img src="./img/Logo.png" alt="Логотип Глейси">  
	  </a>
	  <ul class="site-navigation">
	    <li><a href="catalog.html">Каталог</a></li>
		<li><a href="pay.html">Доставка и оплата</a></li>
		<li><a href="about_company.html">О Компании</a></li>
	  </ul>
	  <ul class="user-navigation">
	    <li class="search"></li>
		<li class="login-link">Вход</li>
		<li class="basket">2 Товара</li>
	  </ul>
	</nav>
  </header>
	<main class="container">
	  <ul class="breadcrumbs">
	  	<li><a href="index.html">Главная</a></li>
	  	<li><a href="#">>></a></li>
	  	<li><a href="catalog.html">Каталог</a></li>
	  	<li><a href="#">>></a></li>
	  	<li class="breadcrumbs-current">Сливочное</li>
	  </ul>
	  <div class="contact">
	  <p>
	    С 10 до 20, ежедневно
		<span class="telephone">8 812 450 25 25</span>
	  </p>
	  </div>
<!-- Убойный блок) -->
	  <h1>Сливочное мороженое</h1>
	  <div class="row-1">
	  	<div class="sort">
          <label for="vary">Сортировка</label>
            <select name="vary">
              <option value="По популярности">По популярности</option>
            </select>
        </div>
        <div class="range">
          <legend>Цена: 100 руб. - 500 руб.</legend>
          <div class="value">
        	<div class="line"></div>
          </div>
            <div class="circle-left"></div>
        	<div class="circle-right"></div>
        </div>
        <div class="fat_content">
          <legend>Жирность:</legend>
          <div class="circle_0%">
        	<div class="0%"></div>
        	<p>0%</p>
          </div>
          <div class="circle_10%">
        	<div class="10%"></div>
        	<p>до 10%</p>
          </div>
          <div class="circle_before_30%">
        	<div class="before_30%"></div>
        	<p>до 30%</p>
          </div>
        	<div class="circle_over_30%">
        	  <div class="over_30%"></div>
        	  <p>выше 30%</p>
        	</div>
        </div>
	  </div>
	  <div class="row-2">
	  	<legend>Наполнители:</legend>
	  	<div class="filler">
	  	  <div class="check"></div>
	  	  <p class="filler-description">шоколадные</p>
	  	  <div class="check"></div>
	  	  <p class="filler-description">сахарные присыпки</p>
	  	  <div class="no-check"></div>
	  	  <p class="filler-description">фрукты</p>
	  	  <div class="no-check"></div>
	  	  <p class="filler-description">сиропы</p>
	  	  <div class="no-check"></div>
	  	  <p class="filler-description">джемы</p>
	  	</div>
	  	<button>Применить</button>
	  </div>
<!-- Мой любимый блок закончился -->
	  <section class="product">
	    <div class="product-item">
		  <img src="./img/1.jpg" width="267" height="270" alt="Мороженое сливочное с апельсиновым джемом">
			<p class="cost">
			  310 &#8381 
			  <span class="measurement">/кг</span>
			</p>
			<div class="product-description">
			  <p>Сливочное с апельсиновым
				 джемом и цитрусовой стружкой
			  </p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/2.jpg" width="267" height="270" alt="Мороженое сливочно-кофейное">
			<p class="cost">
			  390 &#8381 
			  <span class="measurement">/кг</span>
			</p>
			<div class="product-description">
			  <p>Сливочно-кофейное с кусочками
				 шоколада
			  </p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/3.jpg" width="267" height="270" alt="Мороженое сливочно-клубничное">
			<p class="cost">
				355 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочно-клубничное с
					присыпкой белого шоколада
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/4.jpg" width="267" height="270" alt="Мороженое сливочное крем-брюле">
			<p class="cost">
				415 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочное крем-брюле с
					карамельной подливкой
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/5.jpg" width="267" height="270" alt="Мороженое сливочное с брусничным джемом">
			<p class="cost">
				325 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочное с брусничным
					джемом
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/6.jpg" width="267" height="270" alt="Мороженое с цельными ягодами черники">
			<p class="cost">
				410 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочно-черничное с цельными
					ягодами черники
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/7.jpg" width="267" height="270" alt="Мороженое сливочно-лимонное с карамельной присыпкой">
			<p class="cost">
				375 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочно-лимонное с
					карамельной присыпкой
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/8.jpg" width="267" height="270" alt="Мороженое сливочное с шоколадной стружкой">
			<p class="cost">
				320 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочное с шоколадной
					стружкой
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/9.jpg" width="267" height="270" alt="Мороженое сливочно-ванильное с кусочками шоколада">
			<p class="cost">
				440 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочно-ванильное с
					кусочками шоколада
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/10.jpg" width="267" height="270" alt="Мороженое сливочное с ментоловым сиропом">
			<p class="cost">
				435 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочное с ментоловым
					сиропом
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/11.jpg" width="267" height="270" alt="Мороженое сливочное с кусочками черного шоколада">
			<p class="cost">
				355 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочное с кусочками черного
					шоколада
				</p>
			</div>
		</div>
		<div class="product-item">
		  <img src="./img/12.jpg" width="267" height="270" alt="Мороженое сливочное с мятным сиропом">
			<p class="cost">
				420 &#8381 
				<span class="measurement">/кг</span>
			</p>
			<div class="product-description">
				<p>	Сливочное с мятным сиропом
				</p>
			</div>
		</div>
	  </section>
	  <div class="pagination">
        <ul>
          <li class="active"><a href="catalog.html">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" class="next">></a></li>
        </ul>
      </div>
	  <footer>
	    <div class="footer-social">
		  <ul>
		    <li><a class="footer-social-twitter" href="#">Твиттер</a></li>
			<li><a class="footer-social-inst" href="#">Инстаграмм</a></li>
			<li><a class="footer-social-fb" href="#">Фейсбук</a></li>
			<li><a class="footer-social-vk" href="#">Вконтакте</a></li>
		  </ul>
		</div>
		<nav class="footer-menu">
		  <ul>
		    <li><a class="footer-menu-supply">Для поставщиков</a></li>
			<li><a class="footer-menu-production">О производстве</a></li>
			<li><a class="footer-menu-documents">Наши документы</a></li>
			<li><a class="footer-menu-ecology">Экологические стандарты</a></li>
		  </ul>
		</nav>
		<div class="footer-htmlacademy">
		  <img src="./img/logo-htmlacademy-small.png" alt="Логотип HtmlAcademy">
		  <p class="footer-description">Сделано в <a class="footer-htmlacademy-text" href="htmlacademy.ru">HTML Academy</a> &#169 2017</p>
		</div>
	  </footer>
	</main>
</body>
</html>
